; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Project 01-blink_02
;      Austral 2021 - IntroCom EAM
;       Used to blink the ESP32 internal LED outphased with external LED
;       Pushing the tact switch changes blink frequency
;       Also prints delay used in milliseconds
;       Added external hardware: a switch in GPIO "PUSH"
;                                an external LED in GPIO "EXTLED"

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags=
    -DINTLED=2
    -DEXTLED=27
    -DPUSH=18
    -DBAUD=${env:esp32doit-devkit-v1.monitor_speed}
